spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-demo?serverTimeZone=GMT+8
spring.datasource.username=root
spring.datasource.password=15659170386

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/mean
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
#spring.rabbitmq.listener.direct.acknowledge-mode=manual
#spring.rabbitmq.listener.direct.prefetch=1

my.lgp.username=123
my.lgp.id=321
my.lgp.detail=${my.lgp.id} -- ${my.lgp.username}