__          ___    _       _______   _______ _    _ ______ 
\ \        / / |  | |   /\|__   __| |__   __| |  | |  ____|
 \ \  /\  / /| |__| |  /  \  | |       | |  | |__| | |__   
  \ \/  \/ / |  __  | / /\ \ | |       | |  |  __  |  __|  
   \  /\  /  | |  | |/ ____ \| |       | |  | |  | | |____ 
    \/  \/   |_|  |_/_/    \_\_|       |_|  |_|  |_|______|
                                                           
                                                           
 ______ _    _  _____ _  __
|  ____| |  | |/ ____| |/ /
| |__  | |  | | |    | ' / 
|  __| | |  | | |    |  <  
| |    | |__| | |____| . \ 
|_|     \____/ \_____|_|\_\